<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-Qh-NgW" userLabel="Top bar layout">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.39968987319999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-01-CXC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.39968987319102245" blue="0.59999999999999987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="mJk-dP-wV0"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-rI-NDk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                                <color key="barTintColor" red="0.0039215686269999999" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVg-01-CXC" firstAttribute="top" secondItem="1wo-5w-CMX" secondAttribute="top" id="EMI-AW-sbd"/>
                            <constraint firstItem="1wo-5w-CMX" firstAttribute="bottom" secondItem="5R9-rI-NDk" secondAttribute="bottom" id="FlH-35-cCa"/>
                            <constraint firstItem="5R9-rI-NDk" firstAttribute="leading" secondItem="1wo-5w-CMX" secondAttribute="leading" id="GeH-k3-o99"/>
                            <constraint firstItem="IVg-01-CXC" firstAttribute="leading" secondItem="1wo-5w-CMX" secondAttribute="leading" id="Ihq-qL-Vwp"/>
                            <constraint firstItem="1wo-5w-CMX" firstAttribute="trailing" secondItem="fgg-Qh-NgW" secondAttribute="trailing" id="Q3F-m7-liy"/>
                            <constraint firstItem="1wo-5w-CMX" firstAttribute="trailing" secondItem="IVg-01-CXC" secondAttribute="trailing" id="h8v-CA-3qJ"/>
                            <constraint firstItem="fgg-Qh-NgW" firstAttribute="leading" secondItem="1wo-5w-CMX" secondAttribute="leading" id="hHa-oq-kxw"/>
                            <constraint firstItem="fgg-Qh-NgW" firstAttribute="bottom" secondItem="IVg-01-CXC" secondAttribute="top" id="ipQ-0b-3xR"/>
                            <constraint firstItem="fgg-Qh-NgW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oeh-Ju-jVJ"/>
                            <constraint firstItem="1wo-5w-CMX" firstAttribute="trailing" secondItem="5R9-rI-NDk" secondAttribute="trailing" id="vqC-bP-stp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wo-5w-CMX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
